package org.prannoy.util


import ch.hsr.geohash.GeoHash
import org.apache.kafka.clients.producer.{KafkaProducer, ProducerRecord}

object MapedData {

  case class LatitudeLongitude (latitude : Double, longitude : Double)

  val weatherDataMap: Map[String,String] = Map(
    "0" -> "0:00,64  F,64  F,100 %,S,22 mph,29 mph,29.6 in,0.0 in,0.0 in,Cloudy / Windy",
    "1" -> "1:00,63  F,63  F,100 %,S,22 mph,28 mph,29.6 in,0.0 in,0.0 in,Cloudy / Windy",
    "2" -> "2:00,63  F,63  F,100 %,SSW,22 mph,31 mph,29.6 in,0.0 in,0.0 in,Light Rain / Windy",
    "3" -> "3:00,62  F,62  F,100 %,NNW,16 mph,0 mph,29.6 in,0.0 in,0.0 in,Light Rain",
    "4" -> "4:00,60  F,60  F,100 %,N,14 mph,0 mph,29.6 in,0.0 in,0.0 in,Light Rain",
    "5" -> "5:00,59  F,58  F,96 %,NNE,7 mph,0 mph,29.6 in,0.0 in,0.0 in,Light Rain",
    "6" -> "6:00,58  F,58  F,100 %,NNE,7 mph,0 mph,29.6 in,0.1 in,0.0 in,Heavy Rain",
    "7" -> "7:00,59  F,59  F,100 %,ESE,7 mph,0 mph,29.6 in,0.1 in,0.0 in,Rain",
    "8" -> "8:00,60  F,60  F,100 %,ESE,5 mph,0 mph,29.6 in,0.0 in,0.0 in,Mostly Cloudy",
    "9" -> "9:00,61  F,61  F,100 %,S,14 mph,0 mph,29.6 in,0.0 in,0.3 in,Mostly Cloudy",
    "10" -> "10:00,60  F,60  F,100 %,WSW,20 mph,26 mph,29.6 in,0.0 in,0.0 in,Cloudy",
    "11" -> "11:00,58  F,58  F,100 %,WSW,22 mph,0 mph,29.6 in,0.0 in,0.0 in,Cloudy / Windy",
    "12" -> "12:00,56  F,54  F,93 %,W,25 mph,36 mph,29.6 in,0.0 in,0.0 in,Cloudy / Windy",
    "13" -> "13:00,55  F,52  F,89 %,W,23 mph,31 mph,29.7 in,0.0 in,0.0 in,Cloudy / Windy",
    "14" -> "14:00 PM,63  F,63  F,100 %,SSW,22 mph,31 mph,29.6 in,0.0 in,0.0 in,Light Rain / Windy",
    "15" -> "15:00 PM,62  F,62  F,100 %,NNW,16 mph,0 mph,29.6 in,0.0 in,0.0 in,Light Rain",
    "16" -> "16:00 PM,60  F,60  F,100 %,N,14 mph,0 mph,29.6 in,0.0 in,0.0 in,Light Rain",
    "17" -> "17:00 PM,59  F,58  F,96 %,NNE,7 mph,0 mph,29.6 in,0.0 in,0.0 in,Light Rain",
    "18" -> "18:00 PM,58  F,58  F,100 %,NNE,7 mph,0 mph,29.6 in,0.1 in,0.0 in,Heavy Rain",
    "19" -> "19:00 PM,59  F,59  F,100 %,ESE,7 mph,0 mph,29.6 in,0.1 in,0.0 in,Rain",
    "20" -> "20:00 PM,60  F,60  F,100 %,ESE,5 mph,0 mph,29.6 in,0.0 in,0.0 in,Mostly Cloudy",
    "21" -> "21:00 PM,61  F,61  F,100 %,S,14 mph,0 mph,29.6 in,0.0 in,0.3 in,Mostly Cloudy",
    "22" -> "22:00 PM,60  F,60  F,100 %,WSW,20 mph,26 mph,29.6 in,0.0 in,0.0 in,Cloudy",
    "23" -> "23:00 PM,58  F,58  F,100 %,WSW,22 mph,0 mph,29.6 in,0.0 in,0.0 in,Cloudy / Windy"
  )

  val driverLatitudeLongitudeMap: Map[Int, LatitudeLongitude] = Map(
    1 -> LatitudeLongitude(53.244664, -6.14353),
    2 -> LatitudeLongitude(5.244665, -6.14053),
    3 -> LatitudeLongitude(53.244667, -6.14553),
    4 -> LatitudeLongitude(53.244669, -6.24053),
    5 -> LatitudeLongitude(53.244671, -6.11053),
    6 -> LatitudeLongitude(54.244673, -6.14553),
    7 -> LatitudeLongitude(54.244675, -6.155863333),
    8 -> LatitudeLongitude(54.244677, -6.156291905),
    9 -> LatitudeLongitude(55.244679, -6.156720476),
    10 -> LatitudeLongitude(55.244681, -6.157149048),
    11 -> LatitudeLongitude(55.244683, -6.157577619),
    12 -> LatitudeLongitude(53.244685, -6.15800619),
    13 -> LatitudeLongitude(53.234687, -6.158434762),
    14 -> LatitudeLongitude(53.244189, -6.158863333),
    15 -> LatitudeLongitude(53.240691, -6.159291905),
    16 -> LatitudeLongitude(56.240443, -6.159720476),
    17 -> LatitudeLongitude(56.240195, -6.160149048),
    18 -> LatitudeLongitude(56.239947, -6.160577619),
    19 -> LatitudeLongitude(57.239699, -6.16100619),
    20 -> LatitudeLongitude(57.239451, -6.161434762),
    21 -> LatitudeLongitude(57.239203, -6.161863333),
    22 -> LatitudeLongitude(57.238955, -6.162291905),
    23 -> LatitudeLongitude(57.238707, -6.162720476),
    24 -> LatitudeLongitude(53.238459, -6.163149048),
    25 -> LatitudeLongitude(53.238211, -6.163577619),
    26 -> LatitudeLongitude(59.237963, -6.16400619),
    27 -> LatitudeLongitude(59.237715, -6.164434762),
    28 -> LatitudeLongitude(59.237467, -6.164863333),
    29 -> LatitudeLongitude(59.237219, -6.165291905),
    30 -> LatitudeLongitude(59.236971, -6.165720476),
    31 -> LatitudeLongitude(59.236723, -6.166149048),
    32 -> LatitudeLongitude(59.236475, -6.166577619),
    33 -> LatitudeLongitude(53.236227, -6.16700619),
    34 -> LatitudeLongitude(53.235979, -6.167434762),
    35 -> LatitudeLongitude(53.235731, -5.167863333),
    36 -> LatitudeLongitude(53.235483, -5.166577619),
    37 -> LatitudeLongitude(49.232258, -5.16700619),
    38 -> LatitudeLongitude(49.212259, -5.167434762),
    39 -> LatitudeLongitude(49.232259, -5.167863333),
    40 -> LatitudeLongitude(49.234491, -5.16760619),
    41 -> LatitudeLongitude(49.234243, -5.167691905),
    42 -> LatitudeLongitude(49.233995, -5.167777619),
    43 -> LatitudeLongitude(49.232256, -5.167863333),
    44 -> LatitudeLongitude(49.232257, -5.167949048),
    45 -> LatitudeLongitude(58.232259, -5.168034762),
    46 -> LatitudeLongitude(58.233003, -5.168120476),
    47 -> LatitudeLongitude(58.232755, -5.16820619),
    48 -> LatitudeLongitude(58.232507, -5.168291905),
    49 -> LatitudeLongitude(48.232259, -5.168377619),
    50 -> LatitudeLongitude(58.232259, -5.168463333)
  )

  val latitudeLongitudeMap: Map[Int, LatitudeLongitude] = Map(
    1 -> LatitudeLongitude(53.244664, -6.14353),
    2 -> LatitudeLongitude(53.244665, -6.14053),
    3 -> LatitudeLongitude(53.244667, -6.14553),
    4 -> LatitudeLongitude(53.244669, -6.24053),
    5 -> LatitudeLongitude(53.244671, -6.11053),
    6 -> LatitudeLongitude(53.244673, -6.14553),
    7 -> LatitudeLongitude(53.244675, -6.155863333),
    8 -> LatitudeLongitude(53.244677, -6.156291905),
    9 -> LatitudeLongitude(53.244679, -6.156720476),
    10 -> LatitudeLongitude(53.244681, -6.157149048),
    11 -> LatitudeLongitude(53.244683, -6.157577619),
    12 -> LatitudeLongitude(53.244685, -6.15800619),
    13 -> LatitudeLongitude(53.234687, -6.158434762),
    14 -> LatitudeLongitude(53.244189, -6.158863333),
    15 -> LatitudeLongitude(53.240691, -6.159291905),
    16 -> LatitudeLongitude(53.240443, -6.159720476),
    17 -> LatitudeLongitude(53.240195, -6.160149048),
    18 -> LatitudeLongitude(53.239947, -6.160577619),
    19 -> LatitudeLongitude(53.239699, -6.16100619),
    20 -> LatitudeLongitude(53.239451, -6.161434762),
    21 -> LatitudeLongitude(53.239203, -6.161863333),
    22 -> LatitudeLongitude(53.238955, -6.162291905),
    23 -> LatitudeLongitude(53.238707, -6.162720476),
    24 -> LatitudeLongitude(53.238459, -6.163149048),
    25 -> LatitudeLongitude(53.238211, -6.163577619),
    26 -> LatitudeLongitude(53.237963, -6.16400619),
    27 -> LatitudeLongitude(53.237715, -6.164434762),
    28 -> LatitudeLongitude(53.237467, -6.164863333),
    29 -> LatitudeLongitude(53.237219, -6.165291905),
    30 -> LatitudeLongitude(53.236971, -6.165720476),
    31 -> LatitudeLongitude(53.236723, -6.166149048),
    32 -> LatitudeLongitude(53.236475, -6.166577619),
    33 -> LatitudeLongitude(53.236227, -6.16700619),
    34 -> LatitudeLongitude(53.235979, -6.167434762),
    35 -> LatitudeLongitude(53.235731, -5.167863333),
    36 -> LatitudeLongitude(53.235483, -5.166577619),
    37 -> LatitudeLongitude(49.232258, -5.16700619),
    38 -> LatitudeLongitude(54.212259, -5.167434762),
    39 -> LatitudeLongitude(52.232259, -5.167863333),
    40 -> LatitudeLongitude(53.234491, -5.16760619),
    41 -> LatitudeLongitude(53.234243, -5.167691905),
    42 -> LatitudeLongitude(53.233995, -5.167777619),
    43 -> LatitudeLongitude(49.232256, -5.167863333),
    44 -> LatitudeLongitude(54.232257, -5.167949048),
    45 -> LatitudeLongitude(52.232259, -5.168034762),
    46 -> LatitudeLongitude(53.233003, -5.168120476),
    47 -> LatitudeLongitude(53.232755, -5.16820619),
    48 -> LatitudeLongitude(53.232507, -5.168291905),
    49 -> LatitudeLongitude(49.232259, -5.168377619),
    50 -> LatitudeLongitude(54.232259, -5.168463333),
    51 -> LatitudeLongitude(52.232259, -5.168549048),
    52 -> LatitudeLongitude(52.232254, -5.168634762),
    53 -> LatitudeLongitude(52.232253, -5.168720476),
    54 -> LatitudeLongitude(52.23224933, -5.16880619),
    55 -> LatitudeLongitude(52.23224633, -5.168891905),
    56 -> LatitudeLongitude(52.23224333, -5.168977619),
    57 -> LatitudeLongitude(52.23224033, -6.160577619),
    58 -> LatitudeLongitude(52.23223733, -6.16100619),
    59 -> LatitudeLongitude(52.23223433, -6.161434762),
    60 -> LatitudeLongitude(52.23223133, -6.161863333),
    61 -> LatitudeLongitude(52.23222833, -6.162291905),
    62 -> LatitudeLongitude(52.23222533, -6.162720476),
    63 -> LatitudeLongitude(52.23222233, -6.163149048),
    64 -> LatitudeLongitude(52.23221933, -6.163577619),
    65 -> LatitudeLongitude(52.23221633, -6.16400619),
    66 -> LatitudeLongitude(52.23221333, -6.164434762),
    67 -> LatitudeLongitude(52.23221033, -6.164863333),
    68 -> LatitudeLongitude(52.23220733, -6.165291905),
    69 -> LatitudeLongitude(52.23220433, -6.165720476),
    70 -> LatitudeLongitude(52.23220133, -6.166149048),
    71 -> LatitudeLongitude(52.23219833, -6.166577619),
    72 -> LatitudeLongitude(52.23219533, -6.16700619),
    73 -> LatitudeLongitude(52.23219233, -6.167434762),
    74 -> LatitudeLongitude(52.23218933, -6.167863333),
    75 -> LatitudeLongitude(52.23218633, -6.168291905),
    76 -> LatitudeLongitude(52.23218333, -6.168720476),
    77 -> LatitudeLongitude(52.23218033, -6.169149048),
    78 -> LatitudeLongitude(52.23217733, -6.169577619),
    79 -> LatitudeLongitude(52.23217433, -6.17000619),
    80 -> LatitudeLongitude(52.23217133, -6.170434762),
    81 -> LatitudeLongitude(52.23216833, -6.170863333),
    82 -> LatitudeLongitude(52.23216533, -6.171291905),
    83 -> LatitudeLongitude(52.23216233, -6.171720476),
    84 -> LatitudeLongitude(52.23215933, -6.172149048),
    85 -> LatitudeLongitude(52.23215633, -6.172577619),
    86 -> LatitudeLongitude(52.23215333, -6.17300619),
    87 -> LatitudeLongitude(52.23215033, -6.173434762),
    88 -> LatitudeLongitude(52.23214733, -6.173863333),
    89 -> LatitudeLongitude(52.23214433, -6.174291905),
    90 -> LatitudeLongitude(52.23214133, -6.174720476),
    91 -> LatitudeLongitude(52.23213833, -6.175149048),
    92 -> LatitudeLongitude(52.23213533, -6.175577619),
    93 -> LatitudeLongitude(52.23213233, -6.17600619),
    94 -> LatitudeLongitude(52.23212933, -6.176434762),
    95 -> LatitudeLongitude(52.23212633, -6.176863333),
    96 -> LatitudeLongitude(52.23212333, -6.177291905),
    97 -> LatitudeLongitude(52.23212033, -6.177720476),
    98 -> LatitudeLongitude(52.23211733, -6.178149048),
    99 -> LatitudeLongitude(52.23211433, -6.178577619),
    100 -> LatitudeLongitude(52.23211133, -6.17900619)
  )

}
